# [Basic Config]
# generate cache-result verify
option=generate
#option=cache-result
#option=verify
host=127.0.0.1
port=6667
# [Generate Config]
device_num=2
measurement_num=5
seq_file_num=120
unseq_file_num=0
overlap=false
# NOT-ALIGNED ALIGNED MIXED
generate-mod=ALIGNED
point_num_for_each_measurement_in_each_file=10000
use-random=true
diff-schema-in-each-tsfile=true