# [Basic Config]
# generate cache-result verify
option = generate
host = 127.0.0.1
port = 6667

# [Generate Config]
device_num=5
measurement_num=10
seq_file_num=5
unseq_file_num=5
point_num_for_each_measurement_in_each_file=2000
