# [Basic Config]
# generate cache-result verify
#option=generate
#option=cache-result
option=verify
host=127.0.0.1
port=6667
# [Generate Config]
device_num=2
measurement_num=50
seq_file_num=5000
unseq_file_num=0
point_num_for_each_measurement_in_each_file=25000
